/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package application;

import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.ResultSetMetaData;
import java.sql.SQLException;
import java.util.HashMap;
import javax.swing.JFileChooser;
import java.text.SimpleDateFormat;
import java.time.LocalDate;
import java.util.Date;
import java.time.format.DateTimeParseException;
import javax.swing.JOptionPane;


public class ReportGeneration extends javax.swing.JFrame {
    // constants for database connection
    static final String DB_URL = "jdbc:mysql://localhost:3306/appdb";
    static final String USER = "root";
    static final String PASS = "test";
    static final String ALL = "select * from clients";
    public int day1;
    public int month1;
    public int year1;
    public int day2;
    public int month2;
    public int year2;

    Connection conn = null;
    PreparedStatement preparedStatement = null;
    ResultSet resultSet = null;
    /**
     * Creates new form ReportGeneration
     */
    public ReportGeneration() {
        try{
            // connectiong with database and disabling buttons
            conn = DriverManager.getConnection(DB_URL, USER, PASS);
            initComponents();
            jSpinnerBegDate.setEnabled(false);
            jSpinnerEndDate.setEnabled(false);
            jLabel2.setEnabled(false);
            jLabel3.setEnabled(false);
            jButtonExport.setEnabled(false);
        }
        catch(SQLException e){
            
        }
    }

    private void enableExport(){

        /* Function, which checks if any of report generation options
        are selected. If any of them is selected, 'export' button
        will be unlocked. If opposite is true, 'export' button will be
        blocked.
        */
        Boolean stockSelected = jRadioButtonStock.isSelected();
        Boolean ordersSelected = jRadioButtonOrders.isSelected();
        Boolean clientsSelected = jRadioButtonClients.isSelected();
        
        if(!stockSelected && !ordersSelected && !clientsSelected){
            jButtonExport.setEnabled(false);
        }
        else{
            jButtonExport.setEnabled(true);
        }
    }
    
    public boolean isFutureDate(String date){
        /* function for checking if beggining date is latter 
        compared to ending date
        */
        boolean isFuture = true;
        try{
        isFuture = LocalDate.parse(date).isAfter(LocalDate.now());
        
        }catch(DateTimeParseException e ){
            JOptionPane.showMessageDialog(this, "Incorrect date structure.");
        }
        return isFuture;
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jRadioButtonOrders = new javax.swing.JRadioButton();
        jRadioButtonStock = new javax.swing.JRadioButton();
        jRadioButtonClients = new javax.swing.JRadioButton();
        jLabel1 = new javax.swing.JLabel();
        jButtonQuit = new javax.swing.JButton();
        jSpinnerBegDate = new javax.swing.JSpinner();
        jSpinnerEndDate = new javax.swing.JSpinner();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jButtonExport = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setSize(new java.awt.Dimension(1280, 720));

        jRadioButtonOrders.setFont(new java.awt.Font("Microsoft New Tai Lue", 1, 18)); // NOI18N
        jRadioButtonOrders.setText("ORDERS");
        jRadioButtonOrders.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jRadioButtonOrders.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jRadioButtonOrders.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonOrdersActionPerformed(evt);
            }
        });

        jRadioButtonStock.setFont(new java.awt.Font("Microsoft New Tai Lue", 1, 18)); // NOI18N
        jRadioButtonStock.setText("STOCK");
        jRadioButtonStock.setActionCommand("Stock");
        jRadioButtonStock.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jRadioButtonStock.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jRadioButtonStock.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jRadioButtonStock.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonStockActionPerformed(evt);
            }
        });

        jRadioButtonClients.setFont(new java.awt.Font("Microsoft New Tai Lue", 1, 18)); // NOI18N
        jRadioButtonClients.setText("CLIENTS");
        jRadioButtonClients.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jRadioButtonClients.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jRadioButtonClients.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonClientsActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Microsoft New Tai Lue", 1, 24)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Select data for the report");

        jButtonQuit.setFont(new java.awt.Font("Microsoft New Tai Lue", 0, 18)); // NOI18N
        jButtonQuit.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/149158.png"))); // NOI18N
        jButtonQuit.setText("Quit");
        jButtonQuit.setIconTextGap(15);
        jButtonQuit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonQuitActionPerformed(evt);
            }
        });

        jSpinnerBegDate.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jSpinnerBegDate.setModel(new javax.swing.SpinnerDateModel(new java.util.Date(1434013020000L), null, null, java.util.Calendar.MONTH));
        jSpinnerBegDate.setToolTipText("");
        jSpinnerBegDate.setEditor(new javax.swing.JSpinner.DateEditor(jSpinnerBegDate, "yyyy-MM-dd"));

        jSpinnerEndDate.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jSpinnerEndDate.setModel(new javax.swing.SpinnerDateModel(new java.util.Date(), null, new java.util.Date(), java.util.Calendar.DAY_OF_MONTH));
        jSpinnerEndDate.setEditor(new javax.swing.JSpinner.DateEditor(jSpinnerEndDate, "yyyy-MM-dd"));
        jSpinnerEndDate.setName(""); // NOI18N

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel2.setText("Ending date:");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel3.setText("Beginning date:");

        jButtonExport.setFont(new java.awt.Font("Microsoft New Tai Lue", 0, 18)); // NOI18N
        jButtonExport.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/149183.png"))); // NOI18N
        jButtonExport.setText("Export");
        jButtonExport.setIconTextGap(15);
        jButtonExport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonExportActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jSpinnerEndDate, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jSpinnerBegDate, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jRadioButtonStock)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jRadioButtonOrders)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jRadioButtonClients)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addComponent(jButtonExport)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 280, Short.MAX_VALUE)
                .addComponent(jButtonQuit, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(22, 22, 22))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(61, 61, 61)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jRadioButtonClients)
                    .addComponent(jRadioButtonStock)
                    .addComponent(jRadioButtonOrders))
                .addGap(35, 35, 35)
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSpinnerBegDate, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(20, 20, 20)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSpinnerEndDate, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 30, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonQuit, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonExport, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jRadioButtonClientsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonClientsActionPerformed
        this.enableExport();
    }//GEN-LAST:event_jRadioButtonClientsActionPerformed

    private void jRadioButtonStockActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonStockActionPerformed
        this.enableExport();        
    }//GEN-LAST:event_jRadioButtonStockActionPerformed

    private void jButtonQuitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonQuitActionPerformed
        dispose();
    }//GEN-LAST:event_jButtonQuitActionPerformed

    private void jButtonExportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonExportActionPerformed
        // first, we check which options are selected
        Boolean stockSelected = jRadioButtonStock.isSelected();
        Boolean ordersSelected = jRadioButtonOrders.isSelected();
        Boolean clientsSelected = jRadioButtonClients.isSelected();
        
        SimpleDateFormat formater = new SimpleDateFormat("yyyy-MM-dd");
        String beg = formater.format(jSpinnerBegDate.getValue());
        String end = formater.format(jSpinnerEndDate.getValue());
        
        //we are checking if selected dates for orders are correct
        try{
            String sToday = LocalDate.now().toString();
            Date today = new SimpleDateFormat("yyyy-MM-dd").parse(sToday);
            if(isFutureDate(end)){
                end=LocalDate.now().toString();
                JOptionPane.showMessageDialog(this, "Ending date will be changed to the current one.");
                jSpinnerEndDate.setValue(today);
            }if (LocalDate.parse(beg).isAfter(LocalDate.parse(end))){
                beg=formater.format(jSpinnerEndDate.getValue());
                JOptionPane.showMessageDialog(this, "Begining date will be changed to ending date.");
                jSpinnerBegDate.setValue(jSpinnerEndDate.getValue());
            }
            } catch (Exception e){
            System.out.println(e);
        }
    

        // initialisation of the file

        JFileChooser fc = new JFileChooser();
        
        fc.showSaveDialog(this);
        
        File f=fc.getSelectedFile();
        try{
            FileWriter fw = new FileWriter(f,true);
            
            // writing orders' information to the file
            if(ordersSelected){
                try{
                    // SQL statement, which selects dates from desired date constraints
                    preparedStatement = conn.prepareStatement(
                            "select * from Orders where Date >= '"+beg+"' and Date <= '"+end+"'"
                                    + " order by Date");
                    

                    resultSet = preparedStatement.executeQuery();
                    ResultSetMetaData Data = resultSet.getMetaData();
                    
                    fw.write("Orders:");
                    
                    String last_date = "";

                    // loop, which adds data to the file

                    while(resultSet.next()){
                        // saving relevant variables
                        String ID = resultSet.getString("OrderID");
                        String date = resultSet.getString("Date");
                        String Price = resultSet.getString("Price");
                        String ClientID = resultSet.getString("ClientID");
                        String Status = resultSet.getString("Status");
                        String Address = resultSet.getString("Adress");
                        

                        // checking if order was initialised on the same day as the previous one 
                        if(!date.equals(last_date)){
                            // if it's not, we are creating new subgroup for changed date
                            String s2 = "\n\t" + date;
                            fw.write(s2);
                            last_date=date;
                        }
                        String s1 = "\n\t\t- ID number: " + ID;
                        fw.write(s1);
                        String s3 = "\n\t\t\t- Price: " + Price;
                        fw.write(s3);
                        
                        String s4 = "\n\t\t\t- Client: ";

                        // getting client's name and surname, by searching by ID
                        
                        preparedStatement = conn.prepareStatement(
                                "select * from clients where ClientID=?");
                        preparedStatement.setString(1,ClientID);
                        ResultSet resultSet1 = preparedStatement.executeQuery();
                        
                        resultSet1.next();
                        s4 = s4 + resultSet1.getString("Name") + " " +
                                resultSet1.getString("Surname");
                        fw.write(s4);
                        String s5 = "\n\t\t\t- Address: " + Address;
                        fw.write(s5);
                        
                        String s7 = "\n\t\t\t- Status: " + Status;
                        fw.write(s7);
                        
                        String s6 = "\n\t\t\t- Products: ";
                        fw.write(s6);

                        // in this SQL request, we get products from the order
                        
                        preparedStatement = conn.prepareStatement(
                                "select StockID from orderstostocks where" + 
                                        " OrderID=?");
                        preparedStatement.setString(1,ID);
                        resultSet1 = preparedStatement.executeQuery();
                        
                        String a = "";
                        
                        while(resultSet1.next()){

                            // in this loop, we are adding information, about
                            // individual products
                            String currID = resultSet1.getString("StockID");
                            preparedStatement = conn.prepareStatement(
                                "select * from stocks where StockID=?");
                            preparedStatement.setString(1,currID);
                            
                            ResultSet resultSet2 = preparedStatement.executeQuery();
                            
                            resultSet2.next();
                            
                            String Brand = resultSet2.getString("Brand");
                            String Title = resultSet2.getString("Title");
                            String Price2 = resultSet2.getString("Price");
                            
                            System.out.println("lel");
                            
                            a = "\n\t\t\t\t- " + Title + "; " + Brand + "; " + Price2;
                            
                            fw.write(a);
                        }
                    }
                    
                    fw.write("\n\n\n\n");
                }
                catch(SQLException e){
                    System.out.println("Błont");
                }
                
            }
            
            if(clientsSelected){
                try{
                    //here we just make SQL request and parse through the
                    // resulting data
                    preparedStatement = conn.prepareStatement(
                                "select * from clients");
                    
                    resultSet = preparedStatement.executeQuery();
                    ResultSetMetaData Data = resultSet.getMetaData();
                    
                    fw.write("Clients:");
                    
                    while(resultSet.next()){
                        String ID = resultSet.getString("ClientID");
                        String Name = resultSet.getString("Name");
                        String Surname = resultSet.getString("Surname");
                        String Adress = resultSet.getString("Adress");
                        String CardNumber = resultSet.getString("CardNumber");
                        String Type = resultSet.getString("Type");
                        
                        String s1 = "\n\tID number: " + ID;
                        fw.write(s1);
                        String s2 = "\n\t\t- Name: " + Name;
                        fw.write(s2);
                        String s3 = "\n\t\t- Surname: " + Surname;
                        fw.write(s3);
                        String s4 = "\n\t\t- Address: " + Adress;
                        fw.write(s4);
                        String s5 = "\n\t\t- Card number: " + CardNumber;
                        fw.write(s5);
                        String s6 = "\n\t\t- Client type: " + Type;
                        fw.write(s6);
                    }
                }
                catch(SQLException e){
                    
                    System.out.println("Błont");
                }
                
                fw.write("\n\n\n\n");
            }
            
            if(stockSelected){
                try{

                    //at first we get all products from the database
                    preparedStatement = conn.prepareStatement(
                            "select * from stocks");
                    
                    resultSet = preparedStatement.executeQuery();
                    ResultSetMetaData Data = resultSet.getMetaData();
                    
                    fw.write("\nStock:");
                    
                    HashMap<String,Integer> products_map =
                            new HashMap<String,Integer>();
                    
                    // then we group them and count them, by using hashmap

                    while(resultSet.next()){
                        String product = resultSet.getString("title");
                        String brand = resultSet.getString("brand");

                        String entry = (product + ";" + brand);

                        if(!products_map.containsKey(entry)){
                            products_map.put(entry, 1);
                        }
                        else{
                            int val = products_map.get(entry);
                            products_map.replace(entry, val+1);
                        }
                    }
                    
                    // at last, we parse through the hashmap and save information to the file

                    for (HashMap.Entry<String, Integer> set: products_map.entrySet()) {
                        String [] name_brand = set.getKey().split(";");
                        String s1 = "\n\tProduct name: " + name_brand[0];
                        fw.write(s1);
                        String s2 = "\n\t\t- Brand: " + name_brand[1];
                        fw.write(s2);
                        String s3 = "\n\t\t- Quantity: " + set.getValue().toString();
                        fw.write(s3);
                    }
                    
                }
                catch(SQLException e){
                }
            }
            

            // after finishing all operations, we close the file
            fw.close();
        }
        catch(IOException e){
            System.out.println(e);
        }
    }//GEN-LAST:event_jButtonExportActionPerformed

    private void jRadioButtonOrdersActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonOrdersActionPerformed
        
        Boolean ordersSelected = jRadioButtonOrders.isSelected();
        
        if(!ordersSelected){
            jSpinnerBegDate.setEnabled(false);
            jSpinnerEndDate.setEnabled(false);
            jLabel2.setEnabled(false);
            jLabel3.setEnabled(false);
        }
        else{
            jSpinnerBegDate.setEnabled(true);
            jSpinnerEndDate.setEnabled(true);
            jLabel2.setEnabled(true);
            jLabel3.setEnabled(true);
        }
        
        this.enableExport();
    }//GEN-LAST:event_jRadioButtonOrdersActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ReportGeneration.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ReportGeneration.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ReportGeneration.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ReportGeneration.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ReportGeneration().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonExport;
    private javax.swing.JButton jButtonQuit;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JRadioButton jRadioButtonClients;
    private javax.swing.JRadioButton jRadioButtonOrders;
    private javax.swing.JRadioButton jRadioButtonStock;
    private javax.swing.JSpinner jSpinnerBegDate;
    private javax.swing.JSpinner jSpinnerEndDate;
    // End of variables declaration//GEN-END:variables
}
